<!DOCTYPE html>
<head>
<html lang="Pt-pt">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script
  src="https://code.jquery.com/jquery-3.4.1.js"
  integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
  crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./styles/style.css">
    <link href="https://fonts.googleapis.com/css?family=Exo+2:800&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/f1a3819564.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@12.4.0/dist/lazyload.min.js"></script>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
    <title>Rolgranjo Metalurgica</title>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light fixed-top">
            <a class="navbar-brand" href="index.html"><img
                src="./styles/images/logo.png" alt="centro de negócios
                rolgranjo"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Início<span class="sr-only">(current)</span></a>

                    </li>
                    <li class="nav-item dropdown active">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          Empresa
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item"
                                href="./parcerias.html">Parcerias</a>
                            <a class="dropdown-item" href="./licenca.html">Licença</a>
                            <a class="dropdown-item"
                               href="./historia.html">História</a>
                            <a class="dropdown-item" href="./equipa.html">Equipa
                                </a>
                            <a class="dropdown-item active" href="./missao.html">Missão
                                </a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                           Áreas
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="./servicos/reciclagem.html">Reciclagens</a>
                            <a class="dropdown-item" href="./servicos/oficina.html">Oficina</a>
                            <a class="dropdown-item"
                               href="servicos/metalomecanica.html">Metalomecânica</a>
                            <a class="dropdown-item"
                                href="./servicos/rolamentos.html">Comércio
                                </a>
                        </div>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="galeria.html">Galeria</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contacto.html">Contacto</a>
                    </li>
                </ul>
            </div>
        </nav>
        <main>
      <section>
        <div class="container">
          <div class="row">
            <!-- Grid column -->
            <div class="col-md-12 "></div>
            <div class="texto">
                <h1>Missão </h1>
                <p>O <strong>CENTRO DE NEGÓCIOS GRANJO </strong>tem como missão satisfazer as necessidades de todos os que o
procuram, olhando o futuro, procurando a inovação, apontando soluções, respeitando o ambiente e tudo

o que nos rodeia.
Da missão passamos à ambição: servir o mercado com a máxima competência. </p>
                <p>É com autenticidade
que a nossa assinatura reflete o compromisso que estabelecemos junto dos nossos clientes e
fornecedores, desenvolvendo ambientes de negócios, nacionais e
internacionais.</p>
            </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="page-footer font-small blue-grey lighten-5">
      <div style="background-color:lightgrey;">
        <div class="container">
          <!-- Grid row-->
        </div>
        <!-- Grid row-->
      </div>

      <!-- Footer Links -->
      <div class="container text-center text-md-left mt-5">
        <!-- Grid row -->
        <div class="row mt-3 dark-grey-text">
          <!-- Grid column -->
          <div class="col-md-3 col-lg-4 col-xl-3 mb-4">
            <!-- Content -->
            <h6 class="text-uppercase font-weight-bold">Siga-nos</h6>
            <hr
              class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto"
              style="width: 60px;"
            />
            <p>
              <a href="https://www.instagram.com/rolgranjo/"
                ><i class="fab fa-instagram"></i
              ></a>
            </p>
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-5 col-lg-4 col-xl-4 mx-auto mb-8">
            <!-- Links -->
            <h6 class="text-uppercase font-weight-bold">Como chegar</h6>
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d2986.332786063328!2d-6.955559913667967!3d41.54039125560571!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd3ba5e3dde3bd11%3A0x1c456665b136a87c!2sMETALOMEC%C3%82NICA%20ROLGRANJO%2C%20Lda!5e0!3m2!1spt-PT!2spt!4v1576523809964!5m2!1spt-PT!2spt"
              width="100%"
              height="250"
              frameborder="0"
              style="border:0;"
              allowfullscreen=""
            ></iframe>
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
            <!-- Links -->
            <h6 class="text-uppercase font-weight-bold">Contacto</h6>
            <hr
              class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto"
              style="width: 60px;"
            />
            <p>
              <i class="fas fa-home mr-3 "></i> Rua Henrinque José Gonçalves,
              nº29 5340-531 Macedo de Cavaleiros
            </p>
            <p><i class="fas fa-envelope mr-3"></i>geral@rolgranjo.com</p>
            <p><i class="fas fa-phone mr-3"></i> 278 426 154</p>

            <a
              href="./contacto.html"
              class="align-self-end btn
                                    btn-secondary"
              >Enviar mensagem</a
            >
          </div>
          <!-- Grid column -->
        </div>
        <!-- Grid row -->
      </div>
      <!-- Footer Links -->

      <!-- Copyright -->
      <div class="footer-copyright text-center text-black-50 py-3">
        © 2020 Copyright:
        <a class="dark-grey-text" href="http://code-spider.org">CodeSpider</a>
      </div>
      <!-- Copyright -->
    </footer>
    <!-- Footer -->
    <script>
      $(function() {
        $(document).scroll(function() {
          var $nav = $('.fixed-top');
          $nav.toggleClass('scrolled', $(this).scrollTop() > $nav.height());
        });
      });
    </script>
    <script>
      $(function() {
        var selectedClass = '';
        $('.filter').click(function() {
          selectedClass = $(this).attr('data-rel');
          $('#gallery').fadeTo(100, 0.1);
          $('#gallery div')
            .not('.' + selectedClass)
            .fadeOut()
            .removeClass('animation');
          setTimeout(function() {
            $('.' + selectedClass)
              .fadeIn()
              .addClass('animation');
            $('#gallery').fadeTo(300, 1);
          }, 300);
        });
      });
    </script>
    <script type="text/javascript">
      var $zoho = $zoho || {};
      $zoho.salesiq = $zoho.salesiq || {
        widgetcode:
          '29a948563a536f816095c459090ef89a63fed78662b54c7b984293bb14d1e8690b5e354ee404cab7a41e04eb58edaf7d',
        values: {},
        ready: function() {},
      };
      var d = document;
      s = d.createElement('script');
      s.type = 'text/javascript';
      s.id = 'zsiqscript';
      s.defer = true;
      s.src = 'https://salesiq.zoho.eu/widget';
      t = d.getElementsByTagName('script')[0];
      t.parentNode.insertBefore(s, t);
      d.write("<div id='zsiqwidget'></div>");
    </script>
  </body>
</html>
